# BannakitStoreAPI

BannakitStore.Utility/: Constants.cs  JsonConverterExtension.cs
BannakitStoreAPI/: BannakitStoreApi.csproj  BannakitStoreApi.http  BannakitStoreApi.sln  JsonConverterExtension.cs  MappingConfig.cs  Program.cs  README.md  WeatherForecast.cs
BannakitStoreAPI/Controllers/: UsersController.cs
BannakitStoreAPI/Controllers/v1/: BrandAPIController.cs  CategoryAPIController.cs  DepartmentAPIController.cs  ImageAPIController.cs  ManagementController.cs  OrderAPIController.cs  PaymentTypeAPIController.cs  ProductAPIController.cs  RoleAPIController.cs  StockAPIController.cs
BannakitStoreAPI/Data/: ApplicationDbContext.cs
BannakitStoreAPI/Models/: APIResponse.cs  ApplicationUser.cs  Brand.cs  Category.cs  Department.cs  Employee.cs  Image.cs  Order.cs  Pagination.cs  PaymentType.cs  Product.cs  Role.cs  Stock.cs  User.cs
BannakitStoreAPI/Models/Dto/: BrandDTO.cs  BrandEntryDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  DepartmentDTO.cs  DepartmentEntryDTO.cs  ImageDTO.cs  ImageUploadRequestDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ManagementDTO.cs  ManagementRequestDTO.cs  OrderDTO.cs  OrderEntryDTO.cs  PaymentTypeDTO.cs  PaymentTypeEntryDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  RoleDTO.cs  RoleEntryDTO.cs  StockDTO.cs  StockEntryDTO.cs  UserDTO.cs
BannakitStoreAPI/Properties/: launchSettings.json
BannakitStoreAPI/Reponsitory/: BrandRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  ImageRepository.cs  ManagementRepository.cs  OrderRepository.cs  PasswordHasher.cs  PaymentTypeRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  StockRepository.cs  UserRepository.cs
BannakitStoreAPI/Reponsitory/IReponsitory/: IBrandRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IImageRepository.cs  IManagementRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentTypeRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IStockRepository.cs  IUserRepository.cs
